
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>My First Three Pull Requests - make better_mistakes</title>
    <meta name="author" content="Strand">

    
    <meta name="description" content="
    My First Three Pull Requests
    In the last couple of weeks I&#8217;ve made a few pull requests on Octopress, which is the blogging platform ...">
    
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

    <link href="/atom.xml" rel="alternate" title="make better_mistakes" type="application/atom+xml">
    <link rel="canonical" href="">
    <link href="/favicon.png" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="/javascripts/html5.js"></script><![endif]-->
    <script src="/javascripts/jquery.min.js"></script>
    
    
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26264884-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
	<header class="inner"><h1 class="left"><a href="/">make better_mistakes</a></h1>
<nav class="menu left"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<div class="right">
	<form class="search right" action="http://google.com/search" method="get">
		<input class="left" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:make.bettermistak.es">
	</form>
	<div class="social right">
		
		
		
		<a class="twitter" href="http://twitter.com/strabd" title="Twitter">Twitter</a>
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</div>
</header>
	
<div id="banner" class="inner">
	<div class="container">
		<ul class="feed"></ul>
	</div>
	<small><a href="http://twitter.com/strabd">strabd</a> @ <a href="http://twitter.com">Twitter</a></small>
	<div class="loading">Loading...</div>
</div>
<script src="/javascripts/twitter.js"></script>
<script type="text/javascript">
	(function($){
		$('#banner').getTwitterFeed('strabd', 6, false);
	})(jQuery);
</script>

	<div id="content" class="inner"><article class="post">
    <h1 class="title">My First Three Pull Requests</h1>
    <div class="entry"><p>In the last couple of weeks I&#8217;ve made a few pull requests on Octopress, which is the blogging platform this blog uses. The primary reason I was making the pull requests, oddly enough, was to get a sense of how the process of making changes and improvements on github works. One of the things I picked up from it was a better understanding of the use and nuance of git.</p>

<p>The three pull requests I made were:</p>

<ul>
<li><a href="https://github.com/imathis/octopress/pull/215">Pullquote left</a></li>
<li><a href="https://github.com/imathis/octopress/pull/220">Blockquote improvement</a></li>
<li><a href="https://github.com/imathis/octopress/pull/233">Alternate read more link text</a></li>
</ul>


<p>The first request got approved, the second is languishing with no current action, and the third got quickly requested, with an excellent conversation.</p>

<!--more-->


<p>My improvements to Octopress focused on making minor changes to presentational issues. I got to play around with other people&#8217;s Ruby code, learn how Jekyll&#8217;s Liquid tagging system works, learn a little bit about SASS and regular expressions, and discuss the particulars of code with project leads.</p>

<p>The pullquote left improvement made the existing pullquote plugin accept an argument of &#8220;left&#8221; which formats that pullquote on the left side instead of the default of right. I wrote a rudimentary regular expression to match it and modified the existing &#8220;has-pullquote&#8221; class to create the &#8220;pullquote-right&#8221; and &#8220;pullquote-left&#8221; classes which are used by the SASS to format the text properly. <span class='pullquote-right' data-pullquote='A possible future improvement is implementing automated alternating pullquote functionality'> A possible future improvement is implementing automated alternating pullquote functionality </span> so that posts with multiple pullquotes switch off between left and right.</p>

<p>My next improvement was a change in the implementation of blockquotes. Octopress has three ways in which the Markdown will translate into blockquotes, and I believe there is a semantic difference in how blockquotes are used which should lead to two related but varied styles of presentation. Blockquotes can be created using a blockquote tag, using Markdown&#8217;s &#8216;>&#8217; which emulates email threading, or by using the liquid tag blockquote which invokes <a href="http://octopress.org/docs/plugins/blockquote/">Octopress&#8217; blockquote plugin</a>.</p>

<p>Unfortunately this request is hard to read, because I accidentally made the changes on the same branch and so my pull request accidentally merged changes from the earlier pullquote request. I believe this is part of the reason it&#8217;s received little attention. Additionally, <span class='pullquote-left' data-pullquote='I did a poor job of initially explaining why the difference between how the blockquote plugin is invoked'> I did a poor job of initially explaining why the difference between how the blockquote plugin is invoked </span>, which made arguing that the different versions should be styled differently difficult.</p>

<p><strong>Here&#8217;s the basic problem:</strong> when someone calls the blockquote plugin using the liquid tag, it adds styling which is entirely appropriate for quoting someone. Specifically, it makes the text larger, by a factor of twenty percent. This formatting applies the same when you&#8217;re using Markdown&#8217;s right caret to make blockquotes, but this is a different kind of blockquote. Specifically, this blockquote is likely to be nested, and the liquid tag shouldn&#8217;t ever be nested. When blockquote styling is nested it scales up. A first level blockquote is 120% of normal text size, second level is 144%, third level is 173%, and fourth level is 207%.</p>

<p>Anyhow, it&#8217;s an edge case that people will be invoking nested blockquotes, but it&#8217;s certainly a fixable edge case.</p>

<p>The last pull request I made started as an attempt to start building my own plugin. And after a few hours of working on it I discovered that what I was working on duplicated existing functionality. I wanted to implement a &#8220;read more&#8221; plugin, which would either create a link to the permalink of an article on the blog&#8217;s index, or alternately, use javascript to hide content past the read more link until the reader clicked on it.</p>

<p>Two decent implementations of this idea are <a href="http://codex.wordpress.org/Customizing_the_Read_More">WordPress&#8217; read more</a> and the Slog&#8217;s continue reading. WordPress&#8217; implementation was the one I was most familiar with, and I wanted to do something similar, except I thought that using the liquid tag instead of an html comment might leave devs with future flexibility. After I had spent a couple of hours working to figure out the details of this sort of implementation, I realized that this functionality already existed in <a href="https://github.com/imathis/octopress/blob/master/plugins/octopress_filters.rb">Octopress&#8217; octopress_filters</a> plugin, though it used a standard html comment. So I switched gears and thought about how I could improve the existing filter.</p>

<p>As written, this filter lacked a feature which I knew existed in the WordPress version it was modeled after. You couldn&#8217;t change the read more text inline, and so what this says to entice the reader to click through remains the same site-wide. <span class='pullquote-right' data-pullquote='I learned from my previous experience and created a separate branch'> I learned from my previous experience and created a separate branch </span> so that my pull request would only have changes made related to this improvement.</p>

<p>I altered the existing regular expressions in post_filters so that they would be slightly more liberal in what they accepted as a read more comment, so that it would include ones which had the alternate text in the tag itself. Then I implemented some conditional logic within the article template using Liquid tagging, so that when the more tag contained alternate link text, that text would be pulled out by the post_filters plugin, then displayed on posts in the blog index. I made a request and within an hour <a href="https://github.com/imathis/">@imathis</a>, Octopress&#8217; creator and maintainer had rejected the request.</p>

<p>I could be disappointed that my request was squarely rejected, but I learned a lot in the process of trying to change the code, and the post-mortem discussion is really valuable in that it lets me see what type of change is wanted on this project.</p>

<p>I don&#8217;t know if I&#8217;m going to continue trying to improve Octopress, though it might be nice to create a decent footnote plugin for it.</p>
</div>
    <div class="meta">
        <div class="date">








  


<time datetime="2011-10-21T11:37:00-07:00" pubdate data-updated="true"></time></div>
        
        <span class="comments"><a href="#disqus_thread">Comments</a></span>
        
    </div>
</article>
Included file 'post/sharing.html' not found in _includes directory

<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer class="inner">Copyright &copy; 2012 make better_mistakes</footer>
	<script src="/javascripts/jquery.easing.1.3.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script src="/javascripts/slash.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'makebettermistakes';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://make.bettermistak.es/2011/10/21/my-first-three-pull-requests/';
        var disqus_url = 'http://make.bettermistak.es/2011/10/21/my-first-three-pull-requests/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>
</html>