
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta name="google-site-verification" content="dRiLXR9yjts1z5b9OZk9I-xjVqK76Jg9xybDTSKo59w" />
  <meta charset="utf-8">
  <title>Resources - make better_mistakes</title>
  <meta name="author" content="Strand">

  
  <meta name="description" content="I believe my attention, time, and money are the most valuable resources I have. Actually, I think it all comes down to my attention, what I choose ...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://make.bettermistak.es/blog/2011/10/09/resources/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="make better_mistakes" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">make better_mistakes</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:make.bettermistak.es" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/resume">Resume</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Resources</h1>
    
    
      <p class="meta">
        





  



<time datetime="2011-10-09T16:37:00-07:00" pubdate  data-updated="true" >Oct 9<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I believe my attention, time, and money are the most valuable resources I have. Actually, I think it all comes down to my attention, what I choose to pay attention to and care about, but my time and money are the commonly traded commodities that let me pay more attention to things.</p>

<p>I&#8217;m feeling really low resource these days. I&#8217;ve got a full life. I started a new job three months ago. I&#8217;m building a domestic life with my partner and cohabitator. I also try to make time to socialize. And somehow, coding and writing get thrown under the bus because at the end of the day I&#8217;d rather poke the internet while watching TNG with my partner then try to build something new while working with stress and tension. Of course, researchers have found that for the sort of creative work I do, one can only create quality solutions if they are well rested.</p>

<!-- more -->


<p>I&#8217;ve got a backlog of stuff in its first draft. I&#8217;m feeling time-crunched. The fact that I&#8217;ve got a backlog of things to edit or code on tells me one thing: I need to kill my darlings.</p>

<p>My attention is in low supply.</p>

<p>Which leaves me in an uncomfortable crunch. I&#8217;m making a more cogent effort to budget time. I&#8217;ve scheduled office hours: five hours on both Saturday and Sunday, and an hour and a half on weeknights. I&#8217;ll check in next week with my progress. My metric of progress, the number of twenty minute tasks I can work on in a week.</p>

<p>I&#8217;m feeling engaged again with my coding efforts. There are a number of interesting projects others are working on on my radar. The one I&#8217;m going to attack first is making improvements to Octopress plugins. The whole Jekyll framework is a new pond to play in, so I don&#8217;t know what I don&#8217;t know yet.</p>

<p>I will also be helping my partner establish her own Octopress blog. She maintains a blog for her poetry, and in our conversations about starting a new blog (one which would house rants and political essays) she has sounded genuinely interested to learn about the system I use. This is going to be a great learning experience for the both of us, I&#8217;ll get to show her how the command line works, what markdown is, and how to work within a project framework as a writer. That&#8217;s really cool and it will allow her to touch on a bunch of tech that she hasn&#8217;t been exposed to. The coolest thing about it is I can see her transitioning as someone who is tech averse due to her family being on the wrong side of the digital divide to someone who is tech critical because this stuff ain&#8217;t always as friendly to newcomers as it needs to be.</p>

<p>I guess the other project that&#8217;s already been happening, accidentally, is I have formed a cohort online. I&#8217;ve been running into a lot of friendly folks on Twitter, and I feel more comfortable voicing my questions today than I did even a month ago. Tech can be a weird place, you&#8217;ve got evangelists of course, but sometimes the true believers shun you for ignorance rather than welcome you for your fresh perspective. I&#8217;m finding a community that isn&#8217;t mean-spirited, and that&#8217;s really helpful. Also, sometimes they share pictures of their cats.</p>

<p>I&#8217;m hoping to start coursework at UW in the Winter and Spring. I found out about a <a href="http://www.pce.uw.edu/prog.aspx?id=7432">certificate in Ruby on Rails</a> through my friend <a href="http://twitter.com/#!/nellshamrell">@nellshamrell</a>. I found out too late to get in the Autumn quarter, but hopefully I can get into later classes. Even if I don&#8217;t, I think I&#8217;ll be iterating and learning as quickly as possible.</p>

<p>Fail Faster,</p>

<p>Strand</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Strand</span></span>

      





  



<time datetime="2011-10-09T16:37:00-07:00" pubdate  data-updated="true" >Oct 9<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://make.bettermistak.es/blog/2011/10/09/resources/" data-via="strabd" data-counturl="http://make.bettermistak.es/blog/2011/10/09/resources/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/12/26/monday-check-in/">Monday Check-In</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/23/the-hidden-chapter/">The Hidden Chapter</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/19/new-habits/">New Habits</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/15/slack/">Slack</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/11/20/how-do-i-keep-secrets-while-sharing-code/">How Do I Keep Secrets While Sharing Code?</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/strand">@strand</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'strand',
            count: 1,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("strabd", 6, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/strabd" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @strabd</a>
  
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2011 - Strand -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
    (function () {
      var disqus_shortname = 'makebettermistakes';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://make.bettermistak.es/blog/2011/10/09/resources/';
        var disqus_url = 'http://make.bettermistak.es/blog/2011/10/09/resources/';
        var disqus_script = 'embed.js'
      

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26264884-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>





</body>
</html>
